<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Portfolio <span>Website</span></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-text">Ism Familas<span>Bahtiorov Nodirjon</span></h1>
                <h2 class="animate-text">Yoshi<span>13-yosh</span></h2>
                <p class="animate-text">Man mars it scholda 4-oydan beri okiman mani ustozim ismlari SUNNATBEE</p>
                
                <div class="social-links">
                    <a href="#" class="animate-up"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="animate-up"><i class="fab fa-github"></i></a>
                    <a href="#" class="animate-up"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="animate-up"><i class="fab fa-twitter"></i></a>
                </div>

                <a href="#" class="download-btn animate-up">Download CV</a>
            </div>
            
            <div class="profile-image animate-fade">
                <div class="image-container">
                    <img src="./photo_2025-01-11_12-20-14 (2).jpg" alt="Profile">
                </div>
            </div>
        </section>
    </main>
            <div kontr>
             <p class="kontr">Mani 4-oy dovomida kigan prayektlarm</p>
            </div> 
           <div class="abu">
<img src="https://lab.marsit.uz/media/project_images/examples/1116/6uyga_vazifa.png" alt="">
<img src="https://lab.marsit.uz/media/project_images/examples/843/1uygavazifa.png" alt="">
           </div>        
  
</body>
</html>
